---
cache_paquetes: "/opt/cachePaquetes"
cache_certificados: "/opt/cacheCertificados"
directorio_firefox_opt: "/opt/firefox"
directorio_usuario_pki: "/home/{{ usuario }}/.pki/nssdb"
arch: "x86_64"

# Firefox
firefox_ruta_usuario: "/home/{{ usuario }}/.mozilla/firefox"

# General de java
java_runtime_config: "-Xmx256M -Xms16M -Dsun.security.smartcardio.library=/usr/lib/{{ arch }}-linux-gnu/libpcsclite.so.1.0.0 -Dsun.security.smartcardio.t0GetResponse=false -Dsun.security.smartcardio.t1GetResponse=false"
java_jvms_path: "/usr/lib/jvm"
java_lib_ext_path: "lib"

# OpenJDK uso normal, java por defecto
java_distro: "https://gitlab.com/danielside/linuxae_software/raw/master/OpenJDK11U-jdk_x64_linux_hotspot_{{ java_version }}_{{ java_build }}.tar.gz?inline=false"
java_path: "{{ java_jvms_path }}/jdk-{{java_version }}+{{ java_build }}"
java_bin: "{{ java_path }}/bin/java"
java_keytool: "{{ java_path }}/bin/keytool"
java_keystore: "{{ java_path }}/lib/security/cacerts"

# Autofirma
autofirma_paquete: "AutoFirma_Linux-1.6.5.zip"
autofirma_instalador: "https://gitlab.com/danielside/linuxae_software/raw/master/{{ autofirma_paquete }}?inline=false"

# Librerías multicard DNIE y FNMT
multicard_paquete: "libpkcs11-fnmtdnie_{{ multicard_paquete_version }}_Debian_9.0_Stretch_64bits.deb"
multicard_distro: "https://gitlab.com/danielside/linuxae_software/raw/master/{{ multicard_paquete }}?inline=false"
dnie_paquete: "Debian_9_libpkcs11-dnie_{{ dnie_paquete_version }}_amd64.deb"
dnie_distro: "https://gitlab.com/danielside/linuxae_software/raw/master/{{ dnie_paquete }}?inline=false"
genclaves_paquete: "configuradorfnmt_{{ genclaves_version }}_amd64.deb"
genclaves_distro: "https://gitlab.com/danielside/linuxae_software/-/raw/master/{{ genclaves_paquete }}?inline=false"

# Certificados, Autoridades
ac_raiz_fnmt_cert: "AC_Raiz_FNMT-RCM_SHA256.cer"
ac_raiz_fnmt: "https://www.sede.fnmt.gob.es/documents/10445900/10526749/{{ ac_raiz_fnmt_cert }}"
ac_fnmt_usuarios_cert: "AC_FNMT_Usuarios.cer"
ac_fnmt_usuarios: "https://www.sede.fnmt.gob.es/documents/10445900/10526749/{{ ac_fnmt_usuarios_cert }}"
ac_raiz_dnie_dist: "ACRAIZ-DNIE2.zip"
ac_raiz_dnie: "https://www.dnielectronico.es/ZIP/{{ ac_raiz_dnie_dist }}"
ac_raiz_dnie_cert: "AC RAIZ DNIE 2.crt"
