---
- name: crear directorio para jvm
  file:
    path: "{{ java_jvms_path }}"
    state: directory
    
- name: librerías para tarjetas criptográficas (dnie, fnmt)
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - "libccid"
    - "pcscd"
    - "pcsc-tools"
    - "libacsccid1"
    - "pinentry-gtk2"
    - "libassuan0"
    
- name: bajar librería multicard
  get_url:
    url: "{{ multicard_distro }}"
    dest: "{{ cache_paquetes }}/{{ multicard_paquete }}"
  tags:
    - multicarddescarga

- name: instalar multicard
  apt:
    deb: "{{ cache_paquetes }}/{{ multicard_paquete }}"
  environment:
    PATH: "/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
  tags:
    - multicardinstalacion
